<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Black Tea"
        android:id="@+id/drinkNameTextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="33dp"
        android:layout_marginStart="33dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="note"
        android:id="@+id/noteTextView"
        android:layout_below="@+id/drinkNameTextView"
        android:layout_alignLeft="@+id/drinkNameTextView"
        android:layout_alignStart="@+id/drinkNameTextView" />
</RelativeLayout>